Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle ise
-dd _ngo -nt timestamp -uc contador203.ucf -p xc7a100t-csg324-1 contador.ngc
contador.ngd

Reading NGO file "/home/dani/Desktop/Segundo
cuatri/Sed/Prac4/contador203/contador.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "contador203.ucf" ...
ERROR:NgdBuild:789 - "contador203.ucf" Line 1: 'CLOCK_DEDICARED_ROUTE' is an
   invalid constraint name.
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 464112 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "contador.bld"...
