
-- VHDL Instantiation Created from source file ffD_reset.vhd -- 16:31:21 05/01/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ffD_reset
	PORT(
		clk : IN std_logic;
		reset : IN std_logic;
		CE : IN std_logic;
		d : IN std_logic;          
		q : OUT std_logic
		);
	END COMPONENT;

	Inst_ffD_reset: ffD_reset PORT MAP(
		clk => ,
		reset => ,
		CE => ,
		d => ,
		q => 
	);


