
-- VHDL Instantiation Created from source file ffT_reset.vhd -- 16:31:15 05/01/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ffT_reset
	PORT(
		clk : IN std_logic;
		reset : IN std_logic;
		ce : IN std_logic;
		t : IN std_logic;          
		q : OUT std_logic
		);
	END COMPONENT;

	Inst_ffT_reset: ffT_reset PORT MAP(
		clk => ,
		reset => ,
		ce => ,
		t => ,
		q => 
	);